DB_HOST=localhost
DB_USER=root
DB_PASS=casiof-91w
DB_NAME=appsalon_mvc_php


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=raviolo05@gmail.com
EMAIL_PASS="tclc ycsx rxcm ojav"

APP_URL=http://localhost:3000
